<!DOCTYPE html>

<html>
    <head>
        <title> Hangman </title>
        <link href="/styles/styles.css" rel="stylesheet"> 
        <link href="images/favicon.png" rel="icon">
    </head>
    <body>
        <div> 
            <div id="puzzle" class="puzzle"></div>
            <p id="guesses"></p>
            <button id="reset" class="button"> Reset </button>
        </div>
        <script src="/scripts/requests.js"></script>
        <script src="/scripts/hangman.js"></script>
        <script src="/scripts/app.js"></script>
    </body>
</html>