<!DOCTYPE html>

<html>

    <head>
        <title> To-Do App </title>
        <link href="/images/favicon.png?v=1" rel="icon"> 
        <link href="/styles/styles.css" rel="stylesheet">
    </head>

    <body>
        <div class="header"> 
            <div class="container"> 
                <h1 class="header__title"> To-Do App </h1>
                <h2 class="header__subtitle"> What do you need to do? </h2>
            </div>
        </div>

        <div class="actions">
            <div class="actions__container"> 
                <input id="search-text" class="input" type "text" placeholder="Filter todos">
                <label class="checkbox">
                    <input type="checkbox" id="hide-completed"> Hide Completed
                </label>
            </div>
        </div>

        <div class="container"> 
            <div id="todos"></div>
            <form id="new-todo">
                <input type="text" class="input" placeholder="To Do" name="text">
                <button class="button">Add To Do</button>
            </form>
        </div>

        <script src="/scripts/todo-wzrd.js"></script>
        <script src="/scripts/todo-functions.js"></script>
        <script src="/scripts/todo-app.js"></script>
    </body>

</html>